{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.5.5",
        "cors": "^2.8.5",
        "date-fns": "^2.9.0",
        "dotenv": "^8.2.0",
        "functional-red-black-tree": "^1.0.1",
        "geolib": "^3.2.1",
        "ioredis": "^4.16.2",
        "mongoose": "^5.9.7",
        "node-crc-itu": "^0.1.0",
        "nodemon": "^2.0.2",
        "sucrase": "^3.12.1"
    }
}